- name: Run script on EC2
  hosts: all
  become: yes
  tasks:
    - name: Copy script
      copy:
        src: ./myscript.sh
        dest: /tmp/myscript.sh
        mode: '0755'

    - name: Execute script
      shell: /tmp/myscript.sh

